0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:42 +0530] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:46 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:10:55 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:11:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:11:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:11:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:11:29 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:13:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:13:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:13:50 +0530] "GET /login HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:12:24:35 +0530] "GET /login HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:56:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:56:10 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:08 +0530] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-5 1793
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:08 +0530] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-4 8085
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:13 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:23 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:24 +0530] "GET /login HTTP/1.1" 500 4594 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:24 +0530] "GET /login HTTP/1.1" 500 4594 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:24 +0530] "GET /login HTTP/1.1" 500 4594 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:40 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:54 +0530] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:56 +0530] "GET /login HTTP/1.1" 200 363 http-bio-8080-exec-1 2362
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:57 +0530] "GET /login HTTP/1.1" 200 363 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:15 +0530] "GET /login?user=trainingbasket&pass=pass123 HTTP/1.1" 200 363 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:13 +0530] "GET /login?user=trainingbasket&pass=lihflkdjlkfd HTTP/1.1" 200 363 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:19 +0530] "GET /login?user=dgdgdsgds&pass=dsgdgd HTTP/1.1" 200 363 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:38 +0530] "GET /login?user=trainingbasket&pass=pass123 HTTP/1.1" 200 363 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:12:26 +0530] "GET /login?user=fdgdgd&pass=dgdgdd HTTP/1.1" 200 363 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:12:43 +0530] "GET /login?user=trainingbasket&pass=passs123 HTTP/1.1" 200 363 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:13:16 +0530] "GET /login?user=trainingbasket&pass=passs123 HTTP/1.1" 200 363 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:13:38 +0530] "GET /login?user=dslfdskds&pass=dlkjgdsk HTTP/1.1" 200 363 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:13:51 +0530] "GET /login?user=trainingbasket&pass=pass123 HTTP/1.1" 200 363 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:15:52 +0530] "GET /login?user=DFJDSFDS&pass=dfdsfds HTTP/1.1" 200 364 http-bio-8080-exec-7 1439
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:15:53 +0530] "POST /login HTTP/1.1" 200 367 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:16:06 +0530] "POST /login HTTP/1.1" 200 144 http-bio-8080-exec-9 255
