0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:27 +0530] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:27 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:30 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:30 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:33 +0530] "GET /view/addtodo.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:33 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:36 +0530] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:54 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:57 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-9 1314
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:42:57 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:44:22 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:44:22 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:46:50 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:46:50 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:46:54 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:46:54 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:47:28 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:47:28 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:47:31 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:47:31 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:48:07 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:48:07 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:48:10 +0530] "GET /addtodo HTTP/1.1" 200 1442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:48:10 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:50:07 +0530] "GET /list-todo HTTP/1.1" 200 2123 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:50:07 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:50:09 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:50:09 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:02 +0530] "GET /list-todo HTTP/1.1" 200 2123 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:02 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:06 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:06 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:08 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:08 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:11 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:11 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:12 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:12 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:15 +0530] "GET /list-todo HTTP/1.1" 200 2123 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:15 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:19 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:51:19 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:19 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:19 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:21 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:21 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:28 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:28 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:30 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:30 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:31 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:31 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:33 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:33 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:38 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:38 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:41 +0530] "GET /addtodo HTTP/1.1" 200 1431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:41 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:46 +0530] "GET /view/addtodo.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:53:46 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:59:51 +0530] "POST /addtodo HTTP/1.1" 400 1062 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:00:22 +0530] "GET /view/addtodo.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:00:22 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:00:38 +0530] "POST /addtodo HTTP/1.1" 400 1074 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:00:44 +0530] "POST /addtodo HTTP/1.1" 400 1074 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:00:56 +0530] "POST /addtodo HTTP/1.1" 400 1074 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:01:50 +0530] "GET /view/addtodo.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:01:50 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:02:04 +0530] "POST /addtodo HTTP/1.1" 500 25935 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:11:44 +0530] "GET /login HTTP/1.1" 500 25935 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:11:49 +0530] "GET / HTTP/1.1" 500 25935 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:12:01 +0530] "GET / HTTP/1.1" 500 25935 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:12:50 +0530] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:12:52 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:12:52 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:13:04 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:13:05 +0530] "GET /list-todo HTTP/1.1" 200 2123 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:13:05 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:13:10 +0530] "GET /edit-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:14:41 +0530] "GET /deletetodo HTTP/1.1" 400 1060 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:16:10 +0530] "GET /list-todo HTTP/1.1" 200 2123 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:16:10 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:16:12 +0530] "GET /deletetodo HTTP/1.1" 500 8616 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:20:21 +0530] "GET /list-todo HTTP/1.1" 200 2125 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:20:21 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:20:28 +0530] "GET /deletetodo HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:20:31 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:48:06 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-1 1807
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:48:06 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:42 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:42 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:47 +0530] "GET /addtodo HTTP/1.1" 200 1432 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:47 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:49 +0530] "GET /addtodo HTTP/1.1" 200 1432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:49 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:51 +0530] "GET /addtodo HTTP/1.1" 200 1432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:51 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:14:59:55 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3323 http-bio-8080-exec-9 1219
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:00:22 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3322 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:41 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:51 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:51 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:51 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:51 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:51 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:53 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:53 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:53 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:53 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:05:57 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3279 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:06:21 +0530] "GET /addtodo HTTP/1.1" 200 1366 http-bio-8080-exec-7 1642
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:06:21 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:06:24 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3323 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:06:30 +0530] "GET /addtodo HTTP/1.1" 200 1366 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:06:30 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:30:08 +0530] "GET /addtodo HTTP/1.1" 200 2337 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:30:08 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:30:16 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3370 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:32:05 +0530] "GET /addtodo HTTP/1.1" 200 2336 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:32:05 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:32:08 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 3369 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:32:39 +0530] "GET /addtodo HTTP/1.1" 200 2336 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:32:39 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:33:00 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:34:44 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:37:45 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:37:57 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:38:03 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:38:06 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:38:10 +0530] "GET /edit-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:39:22 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:39:29 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:39:29 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:39:29 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:39:29 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:39:30 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:40:59 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:04 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:04 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:06 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:12 +0530] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:14 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:14 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:24 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:26 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:26 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:28 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:31 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:41:54 +0530] "GET /deletetodo?id= HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:56 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:56 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:58 +0530] "GET /deletetodo?id= HTTP/1.1" 200 2134 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:42:58 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:03 +0530] "GET /deletetodo?id= HTTP/1.1" 200 2134 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:03 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:08 +0530] "GET /deletetodo?id=1 HTTP/1.1" 200 1783 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:08 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:36 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:44 +0530] "GET /deletetodo?id= HTTP/1.1" 200 1783 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:44 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:46 +0530] "GET /deletetodo?id= HTTP/1.1" 200 1783 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:46 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:48 +0530] "GET /deletetodo?id= HTTP/1.1" 200 1783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:48 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:43:55 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:08 +0530] "GET /list-todo HTTP/1.1" 200 1783 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:08 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:12 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:14 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:14 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:29 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:31 +0530] "GET /list-todo HTTP/1.1" 200 1783 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:44:31 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:46:51 +0530] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:46:54 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:46:59 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:46:59 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:47:09 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:47:11 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:47:11 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:47:36 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:02 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:05 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:20 +0530] "GET /list-todo HTTP/1.1" 200 2134 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:20 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:22 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:26 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:49:32 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:50:36 +0530] "GET /list-todo HTTP/1.1" 200 2064 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:50:36 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:50:45 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:51:50 +0530] "GET /list-todo HTTP/1.1" 200 2064 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:51:50 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:51:52 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:51:55 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:52:14 +0530] "GET /deletetodo?id= HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:34 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-7 1154
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:34 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:36 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:38 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:41 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:43 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:43 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:44 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:15:59:44 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:03 +0530] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:06 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:13 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:13 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:13 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:13 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:13 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:01:14 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:42 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:47 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:48 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:56 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:57 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:57 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:02:58 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:00 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:00 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:02 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:02 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:03 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:03 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:05 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:08 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:03:17 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:23 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:23 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:25 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:25 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:26 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:26 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:31 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:37 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:37 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:40 +0530] "GET /edit-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:45 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:09:45 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:11:13 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:11:13 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:11:17 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:11:17 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:06 +0530] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:08 +0530] "GET /login HTTP/1.1" 200 1428 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:08 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:21 +0530] "POST /login HTTP/1.1" 200 596 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:22 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:22 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:22 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:25 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:25 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:27 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:27 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:28 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:28 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:28 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:28 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:28 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:30 +0530] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:34 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:12:36 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:16:31 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:16:31 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:16:34 +0530] "GET /addtodo HTTP/1.1" 200 1711 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:16:34 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:16:38 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:17:49 +0530] "GET /deletetodo?id= HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:20:41 +0530] "GET /list-todo HTTP/1.1" 500 9758 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:20:49 +0530] "GET /list-todo HTTP/1.1" 500 9758 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:08 +0530] "GET /list-todo HTTP/1.1" 500 9758 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:12 +0530] "GET /list-todo HTTP/1.1" 500 9744 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:49 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:49 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:49 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:51 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:55 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:56 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:21:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:00 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:00 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:50 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:50 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:54 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:57 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:58 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:58 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:58 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:22:59 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:23:00 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:23:00 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:24 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:29 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:29 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:32 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:37 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:41 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:41 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:45 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:48 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:48 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:51 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:51 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:24:53 +0530] "GET /deletetodo?id= HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:21 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:21 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:24 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:26 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:27 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:27 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:28 +0530] "GET /addtodo HTTP/1.1" 500 4602 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:28 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:30 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:38 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:28:38 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:29:24 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:29:24 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:29:26 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:29:30 +0530] "GET /addtodo HTTP/1.1" 500 3895 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:31:21 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:31:21 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:31:24 +0530] "GET /addtodo HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:31:28 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:04 +0530] "GET /list-todo HTTP/1.1" 200 2347 http-bio-8080-exec-9 2086
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:04 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:06 +0530] "GET /addtodo HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:25 +0530] "GET /list-todo HTTP/1.1" 200 2348 http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:25 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:26 +0530] "GET /add-todo HTTP/1.1" 500 3895 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:34:33 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:36:34 +0530] "GET /list-todo HTTP/1.1" 200 2348 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:36:34 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:36:37 +0530] "GET /add-todo HTTP/1.1" 500 3895 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:36:41 +0530] "GET /view/addtodo.jsp HTTP/1.1" 500 2876 http-bio-8080-exec-4 8
