0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:57:56 +0530] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:57:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:01 +0530] "GET /login HTTP/1.1" 200 1429 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:01 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:58:31 +0530] "GET /addtodo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:24:28 +0530] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:24:32 +0530] "GET /login HTTP/1.1" 200 1429 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:24:32 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:24:38 +0530] "GET /view/addtodo.jsp HTTP/1.1" 200 1594 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:24:45 +0530] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:24:49 +0530] "GET /view/welcome.jsp HTTP/1.1" 200 108 http-bio-8080-exec-6 9
