0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:06:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:06:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:08:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:09:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:11:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:11:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:16:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:16:41 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:16:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:27:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:27:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:27:58 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:28:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:29:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:29:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:32:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:34:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:34:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:35:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:35:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:40:00 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:40:10 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:40:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:41:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:41:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:44:32 +0530] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-7 1251
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:44:39 +0530] "GET /login HTTP/1.1" 200 1429 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:44:39 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:45:02 +0530] "POST /login HTTP/1.1" 200 594 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:46:38 +0530] "GET /login HTTP/1.1" 200 1429 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:46:38 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:46:50 +0530] "POST /login HTTP/1.1" 200 597 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:46:56 +0530] "GET /list-todo HTTP/1.1" 500 3993 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:49:36 +0530] "GET /list-todo HTTP/1.1" 200 1166 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:50:28 +0530] "GET /list-todo HTTP/1.1" 200 1416 http-bio-8080-exec-1 3114
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:51:13 +0530] "GET /list-todo HTTP/1.1" 200 1417 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:51:52 +0530] "GET /list-todo HTTP/1.1" 200 1416 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Apr/2020:15:51:59 +0530] "GET /view/addtodo.jsp HTTP/1.1" 200 1593 http-bio-8080-exec-1 10
